.skills {
    display: flex;
    flex-direction: column;

    gap: 1rem;
    border-radius: 6px;
    margin-bottom: 4rem;
}

.brand-card {
    display: flex;
    align-items: center;
    gap: 2rem;
    background-color: var(--grey);
    max-width: 375px;
    padding: 1.5rem;
    border-radius: 6px;
}

.brand-img {
    width: 72px;
    height: 72px;
    object-fit: contain;
}

.brand-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
}

.brand-name {
    font-family: var(--font-regular);
}

.brand-text {
    font-family: var(--font-light);
    color: var(--grey-100);
    margin-bottom: 1rem;
}

.brand-frame {
    width: 100%;
    height: 6px;
    background-color: var(--grey-10);
    border-radius: 10px;
    position: relative;
}

.brand-frame-color {
    position: relative;
    width: 40%;
    height: 6px;
    background-color: var(--dark);
    border-radius: 23px;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.brand-frame-pill {
    position: absolute;
}

.pill {
    font-family: var(--font-light);
    background-color: var(--dark);
    color: var(--grey-10);
    border-radius: 20px;
    padding: .2rem .6rem;
    font-size: .8rem;
}

.progress-html{
    animation: html 2s linear forwards;
}

.progress-css{
    animation: css 2s linear forwards;
}

.progress-js{
    animation: js 2s linear forwards;
}


@keyframes html{
    0%{
        width:0%;
    }
    100%{
        width:80%;

    }
}

@keyframes css{
    0%{
        width:0%;
    }
    100%{
        width:60%;

    }
}

@keyframes js{
    0%{
        width:0%;
    }
    100%{
        width:40%;

    }
}


@media (min-width: 576px) {
    .skills {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }
}